# virtual-gis-ext

./: .project  README.md  pom.xml
src/main/java/org/virtualrepository/ows/: Features.java  WfsFeatureType.java
