<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.virtualrepository</groupId>
	<artifactId>virtual-gis-ext</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<name>GIS Virtual Extensions </name>
	<description>GIS Extensions for the Virtual Repository, based on the official OGC GeoAPI interface</description>
	<url>https://github.com/virtual-repository/virtual-gis-ext</url>

	<developers>
		<developer>
			<id>fabiosimeoni</id>
			<name>Fabio Simeoni</name>
			<organization>Food and Agriculture Organization</organization>
			<organizationUrl>http://www.fao.org</organizationUrl>
			<roles>
				<role>developer</role>
			</roles>
		</developer>
		<developer>
			<id>eblondel</id>
			<name>Emmanuel Blondel</name>
			<organization>Food and Agriculture Organization - Fisheries and Aquaculture Department</organization>
			<organizationUrl>http://www.fao.org/fishery</organizationUrl>
			<roles>
				<role>GIS expert</role>
				<role>developer</role>
				<role>maintainer</role>
			</roles>
		</developer>
	</developers>

	<repositories>
		<repository>
			<id>gcube-snapshots</id>
			<name>gCube Snapshots</name>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</url>
			<releases>
				<enabled>false</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<repository>
			<id>geotoolkit</id>
			<name>Geotk repository</name>
			<url>http://maven.geotoolkit.org</url>
		</repository>
	</repositories>

	<distributionManagement>
		<snapshotRepository>
			<id>gcube-snapshots</id>
			<url>http://maven.research-infrastructures.eu/nexus/content/repositories/gcube-snapshots</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>org.opengis</groupId>
			<artifactId>geoapi-pending</artifactId>
			<version>4.0-M04</version>
		</dependency>
		<dependency>
			<groupId>org.virtualrepository</groupId>
			<artifactId>virtual-repository</artifactId>
			<version>[1.1.0-SNAPSHOT, 2.0.0-SNAPSHOT)</version>
		</dependency>
	</dependencies>


	<build>

		<plugins>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>

		</plugins>

	</build>

</project>